policy_module(readercoin, 1.100.1)

########################################
#
# Declarations
#

type readercoin_t;
type readercoin_exec_t;
init_daemon_domain(readercoin_t, readercoin_exec_t)

permissive readercoin_t;

type readercoin_initrc_exec_t;
init_script_file(readercoin_initrc_exec_t)

type readercoin_conf_t;
files_type(readercoin_conf_t)

type readercoin_var_lib_t;
files_type(readercoin_var_lib_t)

type readercoin_var_run_t;
files_type(readercoin_var_run_t)

type readercoin_port_t;
corenet_port(readercoin_port_t)

########################################
#
# readercoin local policy
#
allow readercoin_t self:process { fork };

allow readercoin_t self:fifo_file rw_fifo_file_perms;
allow readercoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(readercoin_t, readercoin_conf_t, readercoin_conf_t)
manage_files_pattern(readercoin_t, readercoin_conf_t, readercoin_conf_t)

manage_dirs_pattern(readercoin_t, readercoin_var_lib_t, readercoin_var_lib_t)
manage_files_pattern(readercoin_t, readercoin_var_lib_t, readercoin_var_lib_t)
files_var_lib_filetrans(readercoin_t, readercoin_var_lib_t, { dir file })

manage_dirs_pattern(readercoin_t, readercoin_var_run_t, readercoin_var_run_t)
manage_files_pattern(readercoin_t, readercoin_var_run_t, readercoin_var_run_t)

sysnet_dns_name_resolve(readercoin_t)
corenet_all_recvfrom_unlabeled(readercoin_t)

allow readercoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(readercoin_t)
corenet_tcp_sendrecv_generic_node(readercoin_t)
corenet_tcp_sendrecv_all_ports(readercoin_t)
corenet_tcp_bind_generic_node(readercoin_t)

gen_require(`
    type readercoin_port_t;
')
allow readercoin_t readercoin_port_t:tcp_socket name_bind;

gen_require(`
    type readercoin_port_t;
')
allow readercoin_t readercoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(readercoin_t)

files_read_etc_files(readercoin_t)

miscfiles_read_localization(readercoin_t)

sysnet_dns_name_resolve(readercoin_t)

allow readercoin_t readercoin_exec_t:file execute_no_trans;
allow readercoin_t self:process setsched;
corecmd_exec_ls(readercoin_t)
corenet_tcp_connect_http_port(readercoin_t)
dev_read_urand(readercoin_t)
fs_getattr_xattr_fs(readercoin_t)
kernel_read_system_state(readercoin_t)
