#!/bin/bash
#
#  readercoind The readercoin core server.
#
#
# chkconfig: 345 80 20
# description: readercoind
# processname: readercoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/readercoind, see below
if [ -f /etc/sysconfig/readercoind ]; then
        . /etc/sysconfig/readercoind
fi

RETVAL=0

prog=readercoind
# you can override the lockfile via READERCOIND_LOCKFILE in /etc/sysconfig/readercoind
lockfile=${READERCOIND_LOCKFILE-/var/lock/subsys/readercoind}

# readercoind defaults to /usr/bin/readercoind, override with READERCOIND_BIN
readercoind=${READERCOIND_BIN-/usr/bin/readercoind}

# readercoind opts default to -disablewallet, override with READERCOIND_OPTS
readercoind_opts=${READERCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $readercoind $readercoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
