[Unit]
Description=Readercoin's distributed currency daemon
After=network.target

[Service]
User=readercoin
Group=readercoin

Type=forking
PIDFile=/var/lib/readercoind/readercoind.pid
ExecStart=/usr/bin/readercoind -daemon -pid=/var/lib/readercoind/readercoind.pid \
-conf=/etc/readercoin/readercoin.conf -datadir=/var/lib/readercoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
