<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/readercoin_af.qm</file>
        <file alias="af_ZA">locale/readercoin_af_ZA.qm</file>
        <file alias="ar">locale/readercoin_ar.qm</file>
        <file alias="be_BY">locale/readercoin_be_BY.qm</file>
        <file alias="bg_BG">locale/readercoin_bg_BG.qm</file>
        <file alias="bg">locale/readercoin_bg.qm</file>
        <file alias="bn">locale/readercoin_bn.qm</file>
        <file alias="bs">locale/readercoin_bs.qm</file>
        <file alias="ca_ES">locale/readercoin_ca_ES.qm</file>
        <file alias="ca">locale/readercoin_ca.qm</file>
        <file alias="ca@valencia">locale/readercoin_ca@valencia.qm</file>
        <file alias="cs">locale/readercoin_cs.qm</file>
        <file alias="cy">locale/readercoin_cy.qm</file>
        <file alias="da">locale/readercoin_da.qm</file>
        <file alias="de_DE">locale/readercoin_de_DE.qm</file>
        <file alias="de">locale/readercoin_de.qm</file>
        <file alias="el_GR">locale/readercoin_el_GR.qm</file>
        <file alias="el">locale/readercoin_el.qm</file>
        <file alias="en_AU">locale/readercoin_en_AU.qm</file>
        <file alias="en_GB">locale/readercoin_en_GB.qm</file>
        <file alias="en">locale/readercoin_en.qm</file>
        <file alias="en_US">locale/readercoin_en_US.qm</file>
        <file alias="eo">locale/readercoin_eo.qm</file>
        <file alias="es_419">locale/readercoin_es_419.qm</file>
        <file alias="es_AR">locale/readercoin_es_AR.qm</file>
        <file alias="es_CL">locale/readercoin_es_CL.qm</file>
        <file alias="es_CO">locale/readercoin_es_CO.qm</file>
        <file alias="es_DO">locale/readercoin_es_DO.qm</file>
        <file alias="es_ES">locale/readercoin_es_ES.qm</file>
        <file alias="es_MX">locale/readercoin_es_MX.qm</file>
        <file alias="es">locale/readercoin_es.qm</file>
        <file alias="es_UY">locale/readercoin_es_UY.qm</file>
        <file alias="es_VE">locale/readercoin_es_VE.qm</file>
        <file alias="et_EE">locale/readercoin_et_EE.qm</file>
        <file alias="et">locale/readercoin_et.qm</file>
        <file alias="eu_ES">locale/readercoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/readercoin_fa_IR.qm</file>
        <file alias="fa">locale/readercoin_fa.qm</file>
        <file alias="fi">locale/readercoin_fi.qm</file>
        <file alias="fr_CA">locale/readercoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/readercoin_fr_FR.qm</file>
        <file alias="fr">locale/readercoin_fr.qm</file>
        <file alias="gl">locale/readercoin_gl.qm</file>
        <file alias="he_IL">locale/readercoin_he_IL.qm</file>
        <file alias="he">locale/readercoin_he.qm</file>
        <file alias="hi_IN">locale/readercoin_hi_IN.qm</file>
        <file alias="hr">locale/readercoin_hr.qm</file>
        <file alias="hu">locale/readercoin_hu.qm</file>
        <file alias="id_ID">locale/readercoin_id_ID.qm</file>
        <file alias="id">locale/readercoin_id.qm</file>
        <file alias="it_IT">locale/readercoin_it_IT.qm</file>
        <file alias="it">locale/readercoin_it.qm</file>
        <file alias="ja_JP">locale/readercoin_ja_JP.qm</file>
        <file alias="ja">locale/readercoin_ja.qm</file>
        <file alias="ka">locale/readercoin_ka.qm</file>
        <file alias="kk_KZ">locale/readercoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/readercoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/readercoin_ku_IQ.qm</file>
        <file alias="ky">locale/readercoin_ky.qm</file>
        <file alias="la">locale/readercoin_la.qm</file>
        <file alias="lt">locale/readercoin_lt.qm</file>
        <file alias="lv_LV">locale/readercoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/readercoin_mk_MK.qm</file>
        <file alias="mn">locale/readercoin_mn.qm</file>
        <file alias="ms_MY">locale/readercoin_ms_MY.qm</file>
        <file alias="my">locale/readercoin_my.qm</file>
        <file alias="nb_NO">locale/readercoin_nb_NO.qm</file>
        <file alias="nb">locale/readercoin_nb.qm</file>
        <file alias="ne">locale/readercoin_ne.qm</file>
        <file alias="nl_NL">locale/readercoin_nl_NL.qm</file>
        <file alias="nl">locale/readercoin_nl.qm</file>
        <file alias="pam">locale/readercoin_pam.qm</file>
        <file alias="pl">locale/readercoin_pl.qm</file>
        <file alias="pt_BR">locale/readercoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/readercoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/readercoin_ro_RO.qm</file>
        <file alias="ro">locale/readercoin_ro.qm</file>
        <file alias="ru_RU">locale/readercoin_ru_RU.qm</file>
        <file alias="ru">locale/readercoin_ru.qm</file>
        <file alias="si">locale/readercoin_si.qm</file>
        <file alias="sk">locale/readercoin_sk.qm</file>
        <file alias="sl_SI">locale/readercoin_sl_SI.qm</file>
        <file alias="sq">locale/readercoin_sq.qm</file>
        <file alias="sr@latin">locale/readercoin_sr@latin.qm</file>
        <file alias="sr">locale/readercoin_sr.qm</file>
        <file alias="sv">locale/readercoin_sv.qm</file>
        <file alias="ta">locale/readercoin_ta.qm</file>
        <file alias="te">locale/readercoin_te.qm</file>
        <file alias="th_TH">locale/readercoin_th_TH.qm</file>
        <file alias="th">locale/readercoin_th.qm</file>
        <file alias="tr_TR">locale/readercoin_tr_TR.qm</file>
        <file alias="tr">locale/readercoin_tr.qm</file>
        <file alias="uk">locale/readercoin_uk.qm</file>
        <file alias="ur_PK">locale/readercoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/readercoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/readercoin_vi.qm</file>
        <file alias="vi_VN">locale/readercoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/readercoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/readercoin_zh_HK.qm</file>
        <file alias="zh">locale/readercoin_zh.qm</file>
        <file alias="zh_TW">locale/readercoin_zh_TW.qm</file>
    </qresource>
</RCC>
